{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EmpresaConnectionStrings": "Server=.\\SQLEXPRESS;Database=Empresa;Trusted_Connection=True;"
  },
  "ChaveCriptografia": "143e297f-6124-4199-bc12-35f47643ee96",

  "TipoAutenticacao":  "EmpresaCookieAuthentication"

}
